<!-- Block -->
<div id="" class="block bg-white" data-edit="false">

  <!-- Container -->
  <div class="container container-main auto-invert pady-block-lg">
  
    <!-- Title -->
    <div class="section-title line-b align-center">
      <h2 class="font-cond-b fg-text-d lts-sm" contenteditable="false">From Our Blog</h2>
      <p class="font-cond-l lts-sm fg-text" contenteditable="false">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
    </div>
    <!-- /Title -->
    
    <!-- Row -->
    <div class="row space-cols">
    
      <!-- Col -->
      <div class="col-sm-4">
        <img src="images/pf1/pic2.jpg" class="img-block fill-w mgb-20" alt="" title="" data-edit="false" data-editor="field" data-field="src[Image Path]"/>
        <a href="#" class="lyt-block fs-150 fg-link font-cond mgb-5" contenteditable="false">Some Blog Post Title</a>
        <span class="lyt-block fg-accent font-cond mgb-10" contenteditable="false">By Mark Robinson - 2 hours ago</span>
        <p class="fg-text" contenteditable="false">Vivamus motestues phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa.</p>
      </div>
      <!-- /Col -->

      <!-- Col -->
      <div class="col-sm-4">
        <img src="images/pf1/pic2.jpg" class="img-block fill-w mgb-20" alt="" title="" data-edit="false" data-editor="field" data-field="src[Image Path]"/>
        <a href="#" class="lyt-block fs-150 fg-link font-cond mgb-5" contenteditable="false">Some Blog Post Title</a>
        <span class="lyt-block fg-accent font-cond mgb-10" contenteditable="false">By Mark Robinson - 2 hours ago</span>
        <p class="fg-text" contenteditable="false">Vivamus motestues phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa.</p>
      </div>
      <!-- /Col -->
      
      <!-- Col -->
      <div class="col-sm-4">
        <img src="images/pf1/pic3.jpg" class="img-block fill-w mgb-20" alt="" title="" data-edit="false" data-editor="field" data-field="src[Image Path]"/>
        <a href="#" class="lyt-block fs-150 fg-link font-cond mgb-5" contenteditable="false">Some Blog Post Title</a>
        <span class="lyt-block fg-accent font-cond mgb-10" contenteditable="false">By Mark Robinson - 2 hours ago</span>
        <p class="fg-text" contenteditable="false">Vivamus motestues phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa.</p>
      </div>
      <!-- /Col -->          
      
    </div>
    <!-- /Row -->

  </div>
  <!-- /Container -->
  
</div>
<!-- /Block -->