<!-- Contact Form -->
<div id="" class="block bg-white" data-edit="false">
  
  <!-- Container -->
  <div class="container container-main auto-invert pady-block-lg">
  
    <!-- Title -->
    <div class="section-title auto-invert line-b align-center">
      <h2 class="font-cond-b fg-text-d lts-sm" contenteditable="false">Send Us Feedback</h2>
      <p class="font-cond-l lts-sm" contenteditable="false">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
    </div>
    <!-- /Title -->

    <!-- Contact Form -->
    <form class="contact-form" data-edit="false" data-editor="field">

      <!-- Row -->
      <div class="row">
        <!-- Col -->
        <div class="col-sm-6">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Subject" data-field="placeholder[Subject Placeholder Text]"/>
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Full Name" data-field="placeholder[Name Placeholder Text]"/>
          </div>
          
           <div class="form-group">
            <input type="email" class="form-control" placeholder="Contact Number" data-field="placeholder[Phone Placeholder Text]"/>
          </div>
          
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email Address" data-field="placeholder[Email Placeholder Text]"/>
          </div>
        </div>
        <!-- /Col -->
        
        <!-- Col -->
        <div class="col-sm-6">
        
          <div class="message-box bg-white">
            <textarea class="form-control"></textarea>
            <button class="btn btn-primary case-u lts-sm " data-field="html[Button Text]">send message</button>
          </div>
          
        </div>
        <!-- /Col -->
        
      </div>
      <!-- /Row -->
      
    </form>
    <!-- /Contact Form -->

  </div>
  <!-- /Container -->
  
</div>
<!-- /Contact Form -->