<!-- Contact Details -->
<div id="contact-details" class="block white-bg align-center" data-edit="false">
  <!-- Container -->
  <div class="container container-main auto-invert pady-block-lg">

    <!-- Hash cells -->
    <ul class="hash-cells cols-3 pad-20-all align-center text-sm">
      <li>
        
        <i class="et-chat fs-300 mgb-20 fg-text-d" data-edit="false" data-editor="icon" data-cmenu="font"></i>
        <p class="fs-90 case-u fg-text" contenteditable="false" data-cmenu="font">please call us on<br/>Cell: (254) 900 789 500<br/>Fax: 450 89000 89</p>
      
      </li>
      <li>

        <i class="et-map fs-300 mgb-20 fg-text-d" data-edit="false" data-editor="icon" data-cmenu="font"></i>
        <p class="fs-90 case-u fg-text" contenteditable="false" data-cmenu="font">Modular Limited Co.<br/>3089 avenue, Empire Building<br/>London, UK</p>
        <ul id="social-links" class="hlinks hlinks-icons  color-icons-bg-hovered" data-icon-title="true" data-menu-attr="class='btn-outline-default auto-invert' data-editor='menu' data-edit='true'">
          <li><a href="#" class="btn-outline-default auto-invert" data-edit="false" data-editor="menu"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="btn-outline-default auto-invert" data-edit="false" data-editor="menu"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="btn-outline-default auto-invert" data-edit="false" data-editor="menu"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#" class="btn-outline-default auto-invert" data-edit="false" data-editor="menu"><i class="fa fa-rss"></i></a></li>
        </ul>
        <a class="fg-red" href="#contact" data-hidden="true" data-editor="menu-new" data-menu="#social-links">+ New Link</a>
      </li>
      <li>

        <i class="et-envelope fs-300 mgb-20 fg-text-d" data-edit="false" data-editor="icon" data-cmenu="font"></i>
        <p class="fs-90 case-u fg-text" contenteditable="false" data-cmenu="font">official email<br/>support@domain.com</p>

      </li>
    </ul>
    <!-- /Hash cells -->

  </div>
  <!-- /Container -->
</div>
<!-- /Contact Details -->