<!-- Block -->
<div id="" class="block bg-primary-d inverse-all" data-edit="false">

  <!-- Container -->
  <div class="container auto-invert pady-block-sm align-center">

    <!-- Cta Buttons -->
    <div class="cta-buttons">
    
      <!-- Buttons -->
      <div class="buttons">
      
        <a href="#" class="btn btn-default btn-download auto-invert" data-edit="false" data-editor="field" data-field="href[Button URL]">
          <i class="fa-apple" data-field="class[Button Icon Class,icon]"></i>
          <span>
            <small data-field="html[Small Button Text]">Download it from the</small>
            <b data-field="html[Main Button Text]">APPLE STORE</b>
          </span>
        </a>
        
        <a href="#" class="btn btn-accent btn-download auto-invert" data-edit="false" data-editor="field" data-field="href[Button URL]">
          <i class="fa-android" data-field="class[Button Icon Class,icon]"></i>
          <span>
            <small data-field="html[Small Button Text]">Download it from the</small>
            <b data-field="html[Main Button Text]">GOOGLE STORE</b>
          </span>
        </a>
        
      </div>
      <!-- /Buttons -->
      
    </div>
    <!-- /Cta Buttons -->

  </div>
  <!-- /Container -->
  
</div>
<!-- /Block -->