<!-- Block -->
<div id="" class="block bg-primary-d inverse-all" data-edit="false">

  <!-- Container -->
  <div class="container auto-invert pady-block-sm align-center">

    <h4 class="fg-text-d mgb-30" contenteditable="false">Subscribe To Our Newsletter</h4>
    
    <!-- Subscribe -->
    <div class="subscribe-form auto-invert mgb-30 hcenter wpc-70 wpc-100-xs">
      <form>
        <div class="row gutter-0">
          <div class="col-sm-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
          </div>
          
          <div class="col-sm-4">
            <button class="btn btn-accent btn-borderless">subscribe</button>
          </div>
        </div>
      </form>
    </div>
    <!-- /Subscribe -->
    
    <p class="font-cond-l fg-text-l pos-center wpc-70 wpc-100-xs mgb-30" contenteditable="false">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
    
    <ul class="hlinks hlinks-icons  color-icons-bg-hovered s-200" data-icon-title="true" data-menu-attr="class='btn-outline-default auto-invert' data-editor='menu' data-edit='true'">
      <li><a href="#" class="btn-outline-default auto-invert" data-edit="false" data-editor="menu"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#" class="btn-outline-default auto-invert" data-edit="false" data-editor="menu"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#" class="btn-outline-default auto-invert" data-edit="false" data-editor="menu"><i class="fa fa-youtube"></i></a></li>
      <li><a href="#" class="btn-outline-default auto-invert" data-edit="false" data-editor="menu"><i class="fa fa-rss"></i></a></li>
    </ul>
    
    <a class="fg-red" href="#contact" data-hidden="true" data-editor="menu-new" data-menu="#footer-links">+ New Link</a>
  </div>
  <!-- /Container -->
  
</div>
<!-- /Block -->