<!-- Footer -->
<footer id="footer" class="block bg-primary inverse-all" data-edit="false">

  <!-- Container -->
  <div class="container auto-invert pady-20">
    <!-- Row -->
    <div class="row row-table pady-10-all-xs">
    
      <!-- Col -->
      <div class="col-sm-5 align-center-xs">
        <span class="font-cond-l lts-sm fs-80 fg-text" contenteditable="false" data-cmenu="font">&copy; 2015 TORUS Bootstrap Theme By Arnique Studio.</span>
      </div>
      <!-- /Col -->
      
      <!-- Col -->
      <div class="col-sm-7 align-right align-center-xs">
        <ul id="footer-links" class="hlinks hlinks-default fs-80 font-cond-l case-u lts-sm" data-menu-attr="data-editor='menu' data-edit='true'">
          <li><a href="#" data-edit="false" data-editor="menu">Terms & Conditions</a></li>
          <li><a href="#" data-edit="false" data-editor="menu">About</a></li>
          <li><a href="#" data-edit="false" data-editor="menu">Home</a></li>
        </ul>

        <a class="fg-red" href="#contact" data-hidden="true" data-editor="menu-new" data-menu="#footer-links">+ New Link</a>
      </div>
      <!-- /Col -->
      
    </div>
    <!-- /Row -->
  </div>
  <!-- /Container -->
  
</footer>
<!-- /Footer -->