<!-- Block -->
<header id="" class="block intro intro-app bg-primary inverse-all" data-edit="false">

  <!-- Container -->
  <div class="container container-main">
  
    <!-- Row -->
    <div class="row row-table">
    
      <!-- Col -->
      <div class="col-sm-5 img-col align-center">
        <img src="images/iphone.png" alt="" title="Phone Display" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Title]; alt[Alternate Text]" />
      </div>
      <!-- /Col -->
      
      <!-- Col -->
      <div class="col-sm-7 text-col v-middle">
      
        <!-- Title -->
        <div class="mgb-40 padb-30 auto-invert line-b-4 align-center-xs">
          <h3 class="font-cond-l fg-accent lts-md mgb-10" contenteditable="false">Proudly Introducing Our</h3>
          <h1 class="font-cond-b fg-text-d lts-md fs-350 fs-300-xs no-mg" contenteditable="false">Beautiful Mobile App</h1>
        </div>
        <!-- /Title -->
        
        <p contenteditable="false" class="fg-text auto-invert font-cond-l fs-120">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <!-- Cta Buttons -->
        <div class="cta-buttons align-center-xs">
        
          <!-- Buttons -->
          <div class="buttons">
          
            <a href="#" class="btn btn-outline btn-download auto-invert" data-edit="false" data-editor="field" data-field="href[Button URL]">
              <i class="fa-apple" data-field="class[Button Icon Class,icon]"></i>
              <span>
                <small data-field="html[Small Button Text]">Download it from the</small>
                <b data-field="html[Main Button Text]">APPLE STORE</b>
              </span>
            </a>
            
          </div>
          <!-- /Buttons -->
          
        </div>
        <!-- /Cta Buttons -->
        
      </div>
      <!-- /Col -->
      
    </div>
    <!-- /Row -->
    
  </div>
  <!-- /Container -->
  
</header>
<!-- /Block -->