<!-- Header -->
<header id="" class="block bg-primary inverse-all" data-edit="false">

  <!-- Container -->
  <div class="container container-main align-center auto-invert pady-150 pady-100-xs">
    <h1 contenteditable="false" class="case-u font-reg-l fs-400 fg-text-d lts-sm">just another agency</h1>
    <p contenteditable="false" class="case-u font-cond lts-xl fg-text">we are a creative studio from london uk</p>
    <a class="icon-btn fg-accent fs-400" href="#about" data-scroll="true" data-edit="false" data-editor="field" data-field="href[Button Link]"><i class="icon-abs bouncer ti-angle-down"></i></a>
  </div>
  <!-- /Container -->
  
</header>
<!-- /Header -->