<!-- Nav Block -->
<nav id="" class="block navbar navbar-fixed navbar-main inverse bg-primary" data-categ="navbar" data-navbar="sticky" data-edit="false" data-del="bg-primary inverse" data-add="bg-white border-b">

  <!-- Container -->
  <div class="container">

    <!-- Header-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ti-menu"></i>
      </button>
      <a class="navbar-brand font-cond-b lts-md" href="#home" data-edit="false" data-editor="field" data-field="href[Brand Link]"><i class="brand-icon et-target fg-accent" data-field="class[Brand Icon Class,icon]"></i><span data-field="html[Brand Text]">TORUS</span></a>
    </div>
    <!-- /Header -->

    <!-- Collapse-->
    <div class="collapse navbar-collapse">
      <!-- New Menu Link (Delete this when finished bulding) -->
      <a class="navbar-toggle-link navbar-right case-u" href="#contact" data-hidden="true" data-editor="menu-new" data-menu="#navbar-nav-main">+ New</a>
      <!-- /New Menu Link -->
      
      <a class="navbar-right navbar-toggle-link hidden-xs" href="#" data-toggle-nav="#navbar-nav-main"><i class="ti-menu fs-150"></i></a>

      <ul id="navbar-nav-main" class="nav hide-nav navbar-nav navbar-right case-u font-reg-mb lts-md" data-menu-attr="data-scroll='false' data-editor='menu' data-edit='true'">
        <li><a href="#home" data-scroll="true" data-edit="false" data-editor="menu" data-deletable="true">Home</a></li>
        <li><a href="#about" data-scroll="true" data-edit="false" data-editor="menu">about</a></li>
        <li><a href="#services" data-scroll="true" data-edit="false" data-editor="menu">services</a></li>
        <li><a href="#stats" data-scroll="true" data-edit="false" data-editor="menu">stats</a></li>
        <li><a href="#plans" data-scroll="true" data-edit="false" data-editor="menu">plans</a></li>
        <li><a href="#contact" data-scroll="true" data-edit="false" data-editor="menu">contact</a></li>
        <li><a href="#reviews" data-scroll="true" data-edit="false" data-editor="menu">reviews</a></li>
      </ul>
    </div>
    <!-- /Collapse -->
    
  </div>
  <!-- /Container -->   
  
</nav>
<!-- /Nav Block -->