<!-- Block -->
<div id="" class="block bg-white" data-edit="false">

  <!-- Container -->
  <div class="container container-main pady-60 auto-invert">
  
    <!-- Title -->
    <div class="section-title line-b align-center">
      <h2 class="font-cond-b fg-text-d lts-sm" contenteditable="false">Our Best Work</h2>
      <p class="font-cond-l lts-sm fg-text" contenteditable="false">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
    </div>
    <!-- /Title -->
    
    <!-- Row -->
    <div class="row space-cols gutter-20 mgb-30">
    
      <!-- Col -->
      <div class="col-xs-6">
      
        <!-- Fader -->
        <div class="fader">
          <img src="images/pf1/pic1.jpg" alt="" data-field="src[Small image url]"/>
          
          <div class="fader-hidden bg-black-90pc inshadow-white-10pc">
            <div class="valigner">
              <div class="v-middle align-center">
                <a href="images/pf1/pic1.jpg" class="icon fs-400 fg-accent mgb-15 fg-hov-white" rel="works" title="Project Title" data-swipebox="true" data-field="href[Full image url]"><i class="et-magnifying-glass"></i></a>
                <a class="lyt-block font-cond mgb-10 case-u lts-md fg-white fg-hov-accent" href="#" data-field="html[Project Title]; href[Project Link]">project title</a>
                <a class="lyt-block font-cond-l lts-md case-u fs-80 fg-accent fg-hov-white" href="#" data-field="html[Category Name]; href[Category Link]">category</a>
              </div>
            </div>
          </div>
          
        </div>
        <!-- Fader -->

      </div>
      <!-- /Col -->
      
      <!-- Col -->
      <div class="col-xs-6">
      
        <!-- Fader -->
        <div class="fader">
          <img src="images/pf1/pic1.jpg" alt="" data-field="src[Small image url]"/>
          
          <div class="fader-hidden bg-black-90pc inshadow-white-10pc">
            <div class="valigner">
              <div class="v-middle align-center">
                <a href="images/pf1/pic1.jpg" class="icon fs-400 fg-accent mgb-15 fg-hov-white" rel="works" title="Project Title" data-swipebox="true" data-field="href[Full image url]"><i class="et-magnifying-glass"></i></a>
                <a class="lyt-block font-cond mgb-10 case-u lts-md fg-white fg-hov-accent" href="#" data-field="html[Project Title]; href[Project Link]">project title</a>
                <a class="lyt-block font-cond-l lts-md case-u fs-80 fg-accent fg-hov-white" href="#" data-field="html[Category Name]; href[Category Link]">category</a>
              </div>
            </div>
          </div>
          
        </div>
        <!-- Fader -->
        
      </div>
      <!-- /Col -->
    
      <!-- Col -->
      <div class="col-xs-6 col-sm-4">
      
        <!-- Fader -->
        <div class="fader">
          <img src="images/pf1/pic1.jpg" alt="" data-field="src[Small image url]"/>
          
          <div class="fader-hidden bg-black-90pc inshadow-white-10pc">
            <div class="valigner">
              <div class="v-middle align-center">
                <a href="images/pf1/pic1.jpg" class="icon fs-400 fg-accent mgb-15 fg-hov-white" rel="works" title="Project Title" data-swipebox="true" data-field="href[Full image url]"><i class="et-magnifying-glass"></i></a>
                <a class="lyt-block font-cond mgb-10 case-u lts-md fg-white fg-hov-accent" href="#" data-field="html[Project Title]; href[Project Link]">project title</a>
                <a class="lyt-block font-cond-l lts-md case-u fs-80 fg-accent fg-hov-white" href="#" data-field="html[Category Name]; href[Category Link]">category</a>
              </div>
            </div>
          </div>
          
        </div>
        <!-- Fader -->
        
      </div>
      <!-- /Col -->
      
      <!-- Col -->
      <div class="col-xs-6 col-sm-4">
      
        <!-- Fader -->
        <div class="fader">
          <img src="images/pf1/pic1.jpg" alt="" data-field="src[Small image url]"/>
          
          <div class="fader-hidden bg-black-90pc inshadow-white-10pc">
            <div class="valigner">
              <div class="v-middle align-center">
                <a href="images/pf1/pic1.jpg" class="icon fs-400 fg-accent mgb-15 fg-hov-white" rel="works" title="Project Title" data-swipebox="true" data-field="href[Full image url]"><i class="et-magnifying-glass"></i></a>
                <a class="lyt-block font-cond mgb-10 case-u lts-md fg-white fg-hov-accent" href="#" data-field="html[Project Title]; href[Project Link]">project title</a>
                <a class="lyt-block font-cond-l lts-md case-u fs-80 fg-accent fg-hov-white" href="#" data-field="html[Category Name]; href[Category Link]">category</a>
              </div>
            </div>
          </div>
          
        </div>
        <!-- Fader -->
        
      </div>
      <!-- /Col -->
      
      <!-- Col -->
      <div class="col-xs-6 col-sm-4">
      
        <!-- Fader -->
        <div class="fader">
          <img src="images/pf1/pic1.jpg" alt="" data-field="src[Small image url]"/>
          
          <div class="fader-hidden bg-black-90pc inshadow-white-10pc">
            <div class="valigner">
              <div class="v-middle align-center">
                <a href="images/pf1/pic1.jpg" class="icon fs-400 fg-accent mgb-15 fg-hov-white" rel="works" title="Project Title" data-swipebox="true" data-field="href[Full image url]"><i class="et-magnifying-glass"></i></a>
                <a class="lyt-block font-cond mgb-10 case-u lts-md fg-white fg-hov-accent" href="#" data-field="html[Project Title]; href[Project Link]">project title</a>
                <a class="lyt-block font-cond-l lts-md case-u fs-80 fg-accent fg-hov-white" href="#" data-field="html[Category Name]; href[Category Link]">category</a>
              </div>
            </div>
          </div>
          
        </div>
        <!-- Fader -->
        
      </div>
      <!-- /Col -->
      
      <!-- Col -->
      <div class="col-xs-6 col-sm-4">
      
        <!-- Fader -->
        <div class="fader">
          <img src="images/pf1/pic1.jpg" alt="" data-field="src[Small image url]"/>
          
          <div class="fader-hidden bg-black-90pc inshadow-white-10pc">
            <div class="valigner">
              <div class="v-middle align-center">
                <a href="images/pf1/pic1.jpg" class="icon fs-400 fg-accent mgb-15 fg-hov-white" rel="works" title="Project Title" data-swipebox="true" data-field="href[Full image url]"><i class="et-magnifying-glass"></i></a>
                <a class="lyt-block font-cond mgb-10 case-u lts-md fg-white fg-hov-accent" href="#" data-field="html[Project Title]; href[Project Link]">project title</a>
                <a class="lyt-block font-cond-l lts-md case-u fs-80 fg-accent fg-hov-white" href="#" data-field="html[Category Name]; href[Category Link]">category</a>
              </div>
            </div>
          </div>
          
        </div>
        <!-- Fader -->
        
      </div>
      <!-- /Col -->
      
      <!-- Col -->
      <div class="col-xs-6 col-sm-4">
      
        <!-- Fader -->
        <div class="fader">
          <img src="images/pf1/pic1.jpg" alt="" data-field="src[Small image url]"/>
          
          <div class="fader-hidden bg-black-90pc inshadow-white-10pc">
            <div class="valigner">
              <div class="v-middle align-center">
                <a href="images/pf1/pic1.jpg" class="icon fs-400 fg-accent mgb-15 fg-hov-white" rel="works" title="Project Title" data-swipebox="true" data-field="href[Full image url]"><i class="et-magnifying-glass"></i></a>
                <a class="lyt-block font-cond mgb-10 case-u lts-md fg-white fg-hov-accent" href="#" data-field="html[Project Title]; href[Project Link]">project title</a>
                <a class="lyt-block font-cond-l lts-md case-u fs-80 fg-accent fg-hov-white" href="#" data-field="html[Category Name]; href[Category Link]">category</a>
              </div>
            </div>
          </div>
          
        </div>
        <!-- Fader -->
        
      </div>
      <!-- /Col -->
      
      <!-- Col -->
      <div class="col-xs-6 col-sm-4">
      
        <!-- Fader -->
        <div class="fader">
          <img src="images/pf1/pic1.jpg" alt="" data-field="src[Small image url]"/>
          
          <div class="fader-hidden bg-black-90pc inshadow-white-10pc">
            <div class="valigner">
              <div class="v-middle align-center">
                <a href="images/pf1/pic1.jpg" class="icon fs-400 fg-accent mgb-15 fg-hov-white" rel="works" title="Project Title" data-swipebox="true" data-field="href[Full image url]"><i class="et-magnifying-glass"></i></a>
                <a class="lyt-block font-cond mgb-10 case-u lts-md fg-white fg-hov-accent" href="#" data-field="html[Project Title]; href[Project Link]">project title</a>
                <a class="lyt-block font-cond-l lts-md case-u fs-80 fg-accent fg-hov-white" href="#" data-field="html[Category Name]; href[Category Link]">category</a>
              </div>
            </div>
          </div>
          
        </div>
        <!-- Fader -->
        
      </div>
      <!-- /Col -->

    </div>
    <!-- /Row -->
    
    <div class="mgt-lg align-center">
      <p contenteditable="false">There's still more to show</p>
      <a href="#" class="btn btn-outline outline-thick btn-inflate case-u lts-sm font-cond-l auto-invert" data-edit="false" data-editor="field" data-field="href[Button URL]"><span data-field="html[Button Text]">download all works</span><i class="icon-right ti-download"></i></a>
    </div>
  </div>
  <!-- /Container -->
  
</div>
<!-- /Block -->