<!-- Plans Block -->
<div id="" class="block bg-white border-b" data-edit="false">

  <!-- Container -->
  <div class="container container-main auto-invert pady-block-lg">
  
    <!-- Title -->
    <div class="section-title auto-invert line-b align-center">
      <h2 class="font-cond-b fg-text-d lts-sm" contenteditable="false">Our Price Plans</h2>
      <p class="font-cond-l lts-sm fg-text" contenteditable="false">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
    </div>
    <!-- /Title -->
    
    <!-- Row -->
    <div class="row pady-15-all-xs">
      <!-- Col -->
      <div class="col-sm-4">
        <div class="vcard pad-40 align-center bd-all bdc-grey bdw-3">
          <h4 class="font-cond-b case-u fg-text-d" contenteditable="false">starter</h4>
          <h2 class="font-cond-b fg-text-d fs-350" contenteditable="false">$35</h2>
          <ul class="vlinks mgb-30 pady-10-all fg-text ruled-list auto-invert">
            <li contenteditable="false">Design Wireframes</li>
            <li contenteditable="false">PSD to HTML Conversion</li>
            <li contenteditable="false">Custom Wordpress Theming</li>
            <li contenteditable="false">Website Deployment</li>
          </ul>
          <a href="#" class="btn btn-default case-u btn-cta font-cond-l auto-invert" data-edit="false" data-editor="field" data-field="href[Button Url]; html[Button Text]">choose plan</a>
        </div>
      </div>
      <!-- /Col -->
      
      <!-- Col -->
      <div class="col-sm-4">
        <div class="vcard pad-40 align-center bd-all bdc-accent bdw-3">
          <h4 class="font-cond-b case-u fg-accent" contenteditable="false">advanced</h4>
          <h2 class="font-cond-b fg-accent fs-350" contenteditable="false">$40</h2>
          <ul class="vlinks mgb-30 pady-10-all fg-text ruled-list auto-invert">
            <li contenteditable="false">Design Wireframes</li>
            <li contenteditable="false">PSD to HTML Conversion</li>
            <li contenteditable="false">Custom Wordpress Theming</li>
            <li contenteditable="false">Website Deployment</li>
          </ul>
          <a href="#" class="btn btn-accent case-u btn-cta font-cond-l auto-invert" data-edit="false" data-editor="field" data-field="href[Button Url]; html[Button Text]">choose plan</a>
        </div>
      </div>
      <!-- /Col -->
      
      <!-- Col -->
      <div class="col-sm-4">
        <div class="vcard pad-40 align-center bd-all bdc-grey bdw-3">
          <h4 class="font-cond-b case-u fg-text-d" contenteditable="false">premium</h4>
          <h2 class="font-cond-b fg-text-d fs-350" contenteditable="false">$60</h2>
          <ul class="vlinks mgb-30 pady-10-all fg-text ruled-list auto-invert">
            <li contenteditable="false">Design Wireframes</li>
            <li contenteditable="false">PSD to HTML Conversion</li>
            <li contenteditable="false">Custom Wordpress Theming</li>
            <li contenteditable="false">Website Deployment</li>
          </ul>
          <a href="#" class="btn btn-default case-u btn-cta font-cond-l auto-invert" data-edit="false" data-editor="field" data-field="href[Button Url]; html[Button Text]">choose plan</a>
        </div>
      </div>
      <!-- /Col -->
    </div>
    <!-- /Row -->
    
  </div>
  <!-- /Container -->

</div>
<!-- /Plans Block -->