<!-- Stats Block -->
<div id="stats" class="block white-bg" data-edit="false">
  
  <!-- Container -->
  <div class="container container-main auto-invert pady-block-lg align-center">
  
    <!-- Title -->
      <div class="section-title auto-invert line-b align-center">
        <h2 class="font-cond-b fg-text-d lts-sm" contenteditable="false">Our App Stats</h2>
        <p class="font-cond-l lts-sm fg-text" contenteditable="false">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
      </div>
    <!-- /Title -->

    <!-- Hash List -->
    <ul class="hash-list cols-4 cols-2-xs pad-30-all clearfix">
      <li>
        <i class="icon fg-text-l et-desktop fs-300 mgb-20" data-edit="false" data-editor="icon"></i>
        <h3 class="fg-text-d case-u font-cond-b lts-sm" contenteditable="false">550k</h3>
        <small class="case-u lts-sm" contenteditable="false">active installs</small>
      </li>
      <li>
        <i class="icon fg-text-l et-profile-female fs-300 mgb-20" data-edit="false" data-editor="icon"></i>
        <h3 class="fg-text-d case-u font-cond-b lts-sm" contenteditable="false">1650</h3>
        <small class="case-u lts-sm" contenteditable="false">happy clients</small>
      </li>
      <li>
        <i class="icon fg-text-l et-trophy fs-300 mgb-20" data-edit="false" data-editor="icon"></i>
        <h3 class="fg-text-d case-u font-cond-b lts-sm" contenteditable="false">2015</h3>
        <small class="case-u lts-sm" contenteditable="false">design nominee</small>
      </li>
      <li>
        <i class="icon fg-text-l et-chat fs-300 mgb-20" data-edit="false" data-editor="icon"></i>
        <h3 class="fg-text-d case-u font-cond-b lts-sm" contenteditable="false">650m</h3>
        <small class="case-u lts-sm" contenteditable="false">social likes</small>
      </li>
    </ul>
    <!-- /Hash List -->

  </div>
  <!-- /Container -->
  
</div>
<!-- /Stats Block -->  