<!-- Block -->
<div id="" class="block bg-white" data-edit="false">

  <!-- Container -->
  <div class="container container-main auto-invert pady-60">
  
    <!-- Title -->
    <div class="section-title line-b align-center">
      <h2 class="font-cond-b fg-text-d lts-sm" contenteditable="false">Our Team</h2>
      <p class="font-cond-l lts-sm fg-text" contenteditable="false">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
    </div>
    <!-- /Title -->
    
    <!-- Hash List -->
    <ul class="hash-list cols-4 cols-2-xs pad-30-all clearfix align-center">
      <li>
      
        <img class="wpx-100 img-iblock img-round mgb-30" alt="" title="" src="images/face1.jpg" data-edit="false" data-editor="field" data-field="src[Profile Image]; title[Image Title]; alt[Image Atlternate Text]">
        <h5 class="fs-130 text-d case-u mgb-xs lts-sm font-cond mgb-10 fg-text-d" contenteditable="false">mary kate jane</h5>
        <small class="fs-90 lyt-block case-u font-cond-l text-l mgb-20" contenteditable="false">graphic designer</small>
        <p class="fg-text mgb-30" contenteditable="false">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet mwisho.</p>
        <ul class="hlinks hlinks-icons icons-round color-icons-bg">
          <li><a href="#" data-edit="false" data-editor="menu"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" data-edit="false" data-editor="menu"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" data-edit="false" data-editor="menu"><i class="fa fa-google-plus"></i></a></li>
        </ul>
        
      </li>
      <li>
      
        <img class="wpx-100 img-iblock img-round mgb-30" alt="" title="" src="images/face2.jpg" data-edit="false" data-editor="field" data-field="src[Profile Image]; title[Image Title]; alt[Image Atlternate Text]">
        <h5 class="fs-130 text-d case-u mgb-xs lts-sm font-cond mgb-10 fg-text-d" contenteditable="false">Sheila Desean</h5>
        <small class="fs-90 lyt-block case-u font-cond-l text-l mgb-20" contenteditable="false">graphic designer</small>
        <p class="fg-text mgb-30" contenteditable="false">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet mwisho.</p>
        <ul class="hlinks hlinks-icons icons-round color-icons-bg">
          <li><a href="#" data-edit="false" data-editor="menu"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" data-edit="false" data-editor="menu"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" data-edit="false" data-editor="menu"><i class="fa fa-google-plus"></i></a></li>
        </ul>

      </li>
      <li>
      
        <img class="wpx-100 img-iblock img-round mgb-30" alt="" title="" src="images/face3.jpg" data-edit="false" data-editor="field" data-field="src[Profile Image]; title[Image Title]; alt[Image Atlternate Text]">
        <h5 class="fs-130 text-d case-u mgb-xs lts-sm font-cond mgb-10 fg-text-d" contenteditable="false">mary kate jane</h5>
        <small class="fs-90 lyt-block case-u font-cond-l text-l mgb-20" contenteditable="false">Mark Miller</small>
        <p class="fg-text mgb-30" contenteditable="false">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet mwisho.</p>
        <ul class="hlinks hlinks-icons icons-round color-icons-bg">
          <li><a href="#" data-edit="false" data-editor="menu"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" data-edit="false" data-editor="menu"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" data-edit="false" data-editor="menu"><i class="fa fa-google-plus"></i></a></li>
        </ul>

      </li>
      <li>
      
        <img class="wpx-100 img-iblock img-round mgb-30" alt="" title="" src="images/face4.jpg" data-edit="false" data-editor="field" data-field="src[Profile Image]; title[Image Title]; alt[Image Atlternate Text]">
        <h5 class="fs-130 text-d case-u mgb-xs lts-sm font-cond mgb-10 fg-text-d" contenteditable="false">Steve D. Carter</h5>
        <small class="fs-90 lyt-block case-u font-cond-l text-l mgb-20" contenteditable="false">graphic designer</small>
        <p class="fg-text mgb-30" contenteditable="false">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet mwisho.</p>
        <ul class="hlinks hlinks-icons icons-round color-icons-bg">
          <li><a href="#" data-edit="false" data-editor="menu"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" data-edit="false" data-editor="menu"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" data-edit="false" data-editor="menu"><i class="fa fa-google-plus"></i></a></li>
        </ul>

      </li>
      
    </ul>
    <!-- /Hash List -->
  </div>
  <!-- /Container -->
  
</div>
<!-- /Block -->