<!-- Reviews -->
<div id="reviews" class="block white-bg align-center" data-edit="false">

  <!-- Container -->
  <div class="container container-main auto-invert pady-block-lg">
  
    <!-- Title -->
    <div class="mgb-40 padb-30 auto-invert line-b-4 align-center">
      <h4 class="font-cond-l fg-accent lts-md mgb-10" contenteditable="false">Not Yet Convinced?</h4>
      <h1 class="font-cond-b fg-text-d lts-md fs-300 fs-300-xs no-mg" contenteditable="false">Read Customer Reviews</h1>
    </div>
    <!-- /Title -->
    
    <!-- Hash List -->
    <ul class="hash-list cols-3 cols-1-xs pad-30-all align-center text-sm">
      <li>
        <img src="images/face1.jpg" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false"  data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]" />
        <p class="fs-110 font-cond-l" contenteditable="false">" Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. "</p>
        <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Martha Stewart</h5>
        <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Business Woman - New York</small>
      </li>
      <li>
        <img src="images/face2.jpg" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false"  data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]" />
        <p class="fs-110 font-cond-l" contenteditable="false">" Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. "</p>
        <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Ariana Menage</h5>
        <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Recording Artist - Los Angeles</small>
      </li>
      <li>
        <img src="images/face3.jpg" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false"  data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]" />
        <p class="fs-110 font-cond-l" contenteditable="false">" Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. "</p>
        <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Sean Carter</h5>
        <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Fund Manager - Chicago</small>
      </li>
    </ul>
    <!-- /Hash List -->

  </div>
  <!-- /Container -->
  
</div>
<!-- /Reviews -->